{
  "appId": "com.vivekbadgujar.myexcelplatform",
  "appName": "My Excel Platform",
  "webDir": "client/out",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
